# ControleDeContatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  appsettings.json
ControleDeContatos/Migrations/: 20230215193450_CriandoTabelaContatos.Designer.cs  20230215193450_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
